{
  "name": "coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderrr1/node-coderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderrr1/node-coderhouse/issues"
  },
  "homepage": "https://github.com/alexanderrr1/node-coderhouse#readme",
  "dependencies": {
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
